{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalConnection": "Data Source=.;Initial Catalog=WRMTH;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=Yes;"
  },


  "AppSettings": {
    "SecretKey": "",
    "ExpiredDay": ""
  },

  "EmailConfig" : {
    "EmailHost": "",
    "EmailUsername": "",
    "AppPassword": "",
    "Port": ""
  }
}
